# zello-vault-aggregator

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties  testng.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  maven-snapshot.yml  release.yml
src/main/java/com/charles/eakins/zello/: ZelloAggregatorApplication.java
src/main/java/com/charles/eakins/zello/config/: ZelloApiConfig.java
src/main/java/com/charles/eakins/zello/controller/: SetupController.java  SetupFilter.java  VaultController.java
src/main/java/com/charles/eakins/zello/model/: LoginResponse.java  ProcessedMessage.java  TokenResponse.java  UserListResponse.java  ZelloUser.java
src/main/java/io/github/ceakins/zello/: ZelloAggregatorApplication.java
src/main/java/io/github/ceakins/zello/config/: ExternalConfigLoader.java  ZelloApiConfig.java
src/main/java/io/github/ceakins/zello/controller/: SetupController.java  SetupFilter.java  VaultController.java
src/main/java/io/github/ceakins/zello/model/: HistoryResponse.java  LoginResponse.java  MediaResponse.java  ProcessedMessage.java  TokenResponse.java  UserListResponse.java  ZelloMessage.java  ZelloUser.java
src/main/java/io/github/ceakins/zello/service/: ConfigService.java  ZelloApiService.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties.template
src/main/resources/templates/: index.html  login.html  setup-success.html  setup.html
src/test/java/com/charles/eakins/zello/controller/: VaultControllerTest.java
src/test/java/com/charles/eakins/zello/service/: ZelloApiServiceTest.java
src/test/java/io/github/ceakins/zello/controller/: VaultControllerTest.java
src/test/java/io/github/ceakins/zello/service/: ZelloApiServiceTest.java
zello-aggregator/: pom.xml
zello-aggregator/src/main/java/com/charles/eakins/zello/controller/: VaultController.java
zello-aggregator/src/main/java/com/charles/eakins/zello/model/: HistoryResponse.java  MediaResponse.java  ProcessedMessage.java  ZelloMessage.java
zello-aggregator/src/main/java/com/charles/eakins/zello/service/: ZelloApiService.java
