<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.charles.eakins</groupId>
    <artifactId>zello-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Zello Message Vault Aggregator</name>
    <description>A Spring Boot application to view Zello message history.</description>

    <properties>
        <java.version>21</java.version> <!-- Set to 21 as this is confirmed working for your environment -->
        <packaging.type>jar</packaging.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Main testing dependency with JUnit EXCLUDED -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Added TestNG dependency -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependency for running TestNG with Maven -->
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependency for WAR deployment (marked as provided) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Configuration Processor dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profile for building the standalone executable JAR -->
        <profile>
            <id>executable-jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Uses default 'jar' packaging type from properties -->
        </profile>

        <!-- Profile for building the deployable WAR file -->
        <profile>
            <id>deployable-war</id>
            <properties>
                <!-- This property overrides the default when this profile is active -->
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Plugin to ensure the compiler uses the correct Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- Sets the final name of the artifact (e.g., target/zello-aggregator.war) -->
        <finalName>zello-aggregator</finalName>
    </build>

    <!-- The single, dynamic packaging tag that reads the property from the active profile -->
    <packaging>${packaging.type}</packaging>

</project>