# Zello API Credentials
zello.api.network=network-here
# Optional - Will prompt with login if these don't exist
#zello.api.username=username
#zello.api.password=password
zello.api.key=api-key

# Application Settings
app.target-channel=your-channel
app.messages-per-page=50
app.display-timezone=America/Phoenix
app.session-timeout-seconds=1800

# Server Port
server.port=8080